{
  "name": "avm1-emitter",
  "version": "0.0.3",
  "description": "AVM1 files emitter",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "keywords": [
    "swf",
    "parser"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "gulp all:tsconfig.json && gulp :tslint.json && gulp dist",
    "test": "gulp :lint && gulp test",
    "prestart": "gulp main:build",
    "start": "node build/main/main/main.js",
    "prepublishOnly": "npm test",
    "lint": "gulp :lint:fix"
  },
  "dependencies": {
    "@open-flash/stream": "^0.1.0",
    "avm1-tree": "^0.1.0",
    "incident": "^3.2.0",
    "semantic-types": "^0.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/gulp": "^4.0.5",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "kryo": "^0.8.1",
    "minimist": "^1.2.0",
    "swf-parser": "^0.2.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "turbo-gulp": "^0.18.0",
    "typescript": "^3.3.3333"
  }
}
